<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: cornflowerblue;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #b2b0b0;
            border: 1px solid black;
        }
        button{
            background-color: cornflowerblue;
            color:white;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: aliceblue;
            color:black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" placeholder="Enter Email">
            <input type="password" name="" placeholder="Enter password">
            <button>LOGIN</button>
        </form>
    </div>
</body>
</html>